<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Develop-training</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      #root {
        background-color: beige;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #head {
        width: 80vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid#777;
        margin-top: 10px;
      }

      #main {
        width: 100vw;
        height: 90vh;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #main-page {
        width: 50vw;
        padding: 10vw;
      }

      .menu {
        text-decoration: none;
        color: #777;
        margin: 3vw;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #top-picture {
        width: 30vw;
        height: 30vh;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .write {
        font-size: 8px;
        color: #555;
        text-align: center;
        margin: 8px;
      }

      #mid-picture {
        width: 30vw;
        height: 30vh;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #bottom-picture {
        width: 30vw;
        height: 30vh;
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #second-content {
        display: none;
      }

      #third-content {
        display: none;
      }

      #blind-page-right {
        width: 10vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      #first-button {
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }

      #second-button {
        width: 100px;
        height: 100px;
        background-color: #999;
      }

      #third-button {
        width: 100px;
        height: 100px;
        background-color: lightseagreen;
      }

      #blind-page-left {
        width: 10vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      #top-button {
        width: 100px;
        height: 100px;
        background-color: salmon;
      }

      #mid-button {
        width: 100px;
        height: 100px;
        background-color: cadetblue;
      }

      #bottom-button {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="head">
        <a href="#" class="menu">shop</a>
        <a href="#" class="menu">about</a>
        <a href="#" class="menu">contact</a>
        <a href="#" class="menu">account</a>
        <a href="#" class="menu">search</a>
        <a href="#" class="menu">bag</a>
      </div>
      <div id="main">
        <div id="blind-page-left">
          <div id="top-button"></div>
          <div id="mid-button"></div>
          <div id="bottom-button"></div>
        </div>
        <div id="main-page">
          <div id="first-content" class="content">
            <!-- 맨위에 컨텐츠 -->
            <div id="top-picture">
              <h1>first</h1>
            </div>
            <div class="write">
              <h1>데미안</h1>
              <div class="photographer-name">
                <p>헤르만 헤세</p>
              </div>
              <div class="guide">
                <p>
                  한 폭의 수채화같이 아름답고 유려한 문체로 전세계인의 사랑을
                  받고 있는 작품. 감수성이 풍부한 주인공 싱클레어가 소년기에서
                  청년기를 거쳐 어른으로 자라가는 과정이 세밀하고 지적인
                  문장으로 그려져 있습니다. 진정한 삶에 대해 고민하고 올바르게
                  살기 위해 노력하는 데미안과 싱클레어의 깊이 있는 이야기.",
                  "우리는 고대의 그 교파의 신비적인 단체의 논법을 합리주의적인
                  관찰의 입장에서 생각하듯이 그렇게 소박하게 상상해서는 안 된다.
                  우리들이 가진 과학과 같은 것은 고대에는 전혀 알지 못했던
                  것이다. 그 대신 대단히 고도로 발전한 철학적 신비적인 진리에
                  대한 연구가 성행했다. 거기서부터 부분적으로는 분명히 사기와
                  범죄 행위로 나가기까지 한 마술과 유희가 발생했다. 그러나 그
                  마술 역시 고귀한 내력과 깊은 사상을 지니고 있었다.
                </p>
              </div>
            </div>
          </div>
          <div id="second-content" class="content">
            <!-- 가운데 컨텐츠 -->
            <div id="mid-picture">
              <h1>second</h1>
            </div>
            <div class="write">
              <h1>인간실격</h1>
              <div class="photographer-name">
                <p>다자이 오사무</p>
              </div>
              <div class="guide">
                <p>
                  인간의 나약함을 탁월하게 묘사하는 다자이 오사무의 작품을
                  새롭게 읽는다. 순수하고 여린 심성의 젊은이가 인간 사회의
                  위선과 잔혹성을 견디지 못하고 파멸되어 가는 과정을 그린
                  소설로, 어느 세계에도 속하지 못한 채 인간 실격자로 전락한
                  주인공의 내면을 치밀한 심리묘사로 기록하였다. 다자이 작품 속의
                  타락과 자기파괴적 언행은 제2차 세계대전에서 패망한 후
                  공황상태에 빠진 일본 젊은이들의 의식을 반영하고 있다.",
                  "다자이 작품은 기성세대의 가치관 및 윤리관, 도덕관이 패전과
                  함께 붕괴되면서 기존 사회에 속한 모든 것을 거부하고 새로이
                  시작하고자 하는 처절한 몸부림을 담고 있다. 어떻게든 사회에
                  융화하고자 애쓰고, 인간에 대한 구애를 시도하던 주인공이 결국
                  모든 것에 배반당하고 인간 실격자가 되어가는 패배의 기록인 이
                  작품은 그런 뜻에서 현대 사회에 대한 예리한 고발 문학이라 할 수
                  있다.
                </p>
              </div>
            </div>
          </div>
          <div id="third-content" class="content">
            <!-- 제일 아래 컨텐츠 -->
            <div id="bottom-picture">
              <h1>third</h1>
            </div>
            <div class="write">
              <h1>이방인</h1>
              <div class="photographer-name">
                <p>알베르 카뮈</p>
              </div>
              <div class="guide">
                <p>
                  낯선 인물과 독창적인 형식으로 현대 프랑스 문단에 '이방인'처럼
                  나타난 소설. 젊은 무명 작가였던 알베르 카뮈에게 세계적 명성을
                  안겨준 이 작품은 현실에서 소외되어 이방인으로 살아가는
                  현대인이 죽음을 앞두고 비로소 마주하는 실존의 체험을 강렬하게
                  그린다. 카뮈는 '영웅적인 태도를 취하지 않으면서 진실을
                  위해서는 죽음도 마다하지 않는' 뫼르소라는 인물을 통해 기존의
                  관습과 규칙에서 벗어난 새로운 인간상을 제시한다.", "알제에서
                  선박 중개인 사무실 직원으로 일하는 뫼르소. 그는 교육을
                  받았지만 신분 상승 욕구나 야심이 없고 생활의 변화를 원하지
                  않는, 이상할 정도로 주위에 무관심한 청년이다. 그런 그는 우발적
                  살인을 저지른 후 세상에서 '이방인'이 되어 버리는데, 변호사와
                  재판관, 사제 등 그를 도우려는 누구도 뫼르소를 온전히 이해하지
                  못하고 그 또한 주위 세계를 받아들이지 못한다. 카뮈는 이처럼
                  자신을 둘러싼 것들에서 철저하게 소외된 뫼르소의 삶, 죽음에
                  이르러서야 신앙과 구원의 유혹을 떨치고 자기 자신과 세계를
                  똑바로 마주하게 되는 그의 모습을 통해 억압적인 관습과 부조리
                  속에 살아가는 고독한 현대인의 초상을 그린다.
                </p>
              </div>
            </div>
          </div>
          <!-- ------------------------------------------------------------ -->
        </div>
        <div id="blind-page-right">
          <div id="first-button"></div>
          <div id="second-button"></div>
          <div id="third-button"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./developTraining.js"></script>
  </body>
</html>
